# ===============================================================
# 1. CONFIGURACIÓN DEL PUERTO (Dinámico para Render)
# ===============================================================
server.port=${PORT:8080}


# ===============================================================
# 2. CONFIGURACIÓN DE LA BASE DE DATOS (PRODUCCIÓN - RENDER)
# ===============================================================

# --- JDBC: La forma más segura es SEPARAR el HOST de las CREDENCIALES ---
# Spring Boot leerá:
#   1. La URL que contiene SOLO el Host, Puerto y Nombre de la DB.
#   2. El usuario y la contraseña por separado.

spring.datasource.url=${JDBC_URL_HOST_PORT_DBNAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ---------------------------------------------------------------
# B. CONFIGURACIÓN LOCAL (MySQL - Comentada para el despliegue)
# ---------------------------------------------------------------
# Usar solo para desarrollo local, si lo necesitas:
# spring.datasource.url=jdbc:mysql://localhost:3306/ferreteria?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# ===============================================================
# 3. CONFIGURACIÓN JPA / HIBERNATE
# ===============================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================================================
# 4. CONFIGURACIÓN DE ARCHIVOS
# ===============================================================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
storage.upload-dir=./uploaded-products/